22.00 26.00 18.00 26.00 | 20.00 26.00 22.00 28.00 22.00 28.00 24.00 28.00 26.00 28.00 20.00 24.00 | 

turnpointMean = 24.67, s.d. =  3.11 
B1 = 24, B2 = 23, B3 = 27

End: 5/27/18 12:38 PM
Duration: 4.065397250652313 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 5
Block Position: 1
Start: 5/27/18 12:52 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00  6.00 10.00 |  6.00 10.00  8.00 10.00  2.00  4.00  2.00 10.00  8.00 14.00  4.00  6.00 | 

turnpointMean =  7.00, s.d. =  3.67 
B1 = 22, B2 = 20, B3 = 29

End: 5/27/18 12:58 PM
Duration: 5.893992269039154 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 13
Block Position: 2
Start: 5/27/18 12:58 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 22.00 18.00 26.00 | 18.00 24.00 20.00 22.00 20.00 22.00 20.00 24.00 22.00 26.00 20.00 24.00 | 

turnpointMean = 21.83, s.d. =  2.33 
B1 = 24, B2 = 17, B3 = 19

End: 5/27/18 1:03 PM
Duration: 4.194087866942088 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 6
Block Position: 3
Start: 5/27/18 1:03 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-2.00 10.00  2.00  6.00 | -4.00  6.00 -2.00  2.00  0.00  6.00  2.00  4.00  0.00  6.00  0.00  8.00 | 

turnpointMean =  2.33, s.d. =  3.70 
B1 = 26, B2 = 32, B3 = 37

End: 5/27/18 1:09 PM
Duration: 6.06742201646169 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 8
Block Position: 4
Start: 5/27/18 1:09 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: Normal
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00 -10.00 -6.00 | -10.00 -4.00 -8.00 -4.00 -6.00 -4.00 -10.00 -6.00 -10.00 -8.00 -10.00 -8.00 | 

turnpointMean = -7.33, s.d. =  2.46 
B1 = 22, B2 = 31, B3 = 19

End: 5/27/18 1:14 PM
Duration: 5.300968368848165 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 2
Block Position: 5
Start: 5/27/18 1:14 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 2.00 14.00  6.00 10.00 |  6.00  8.00  4.00  8.00  6.00 10.00  6.00  8.00  6.00 10.00  8.00 10.00 | 

turnpointMean =  7.50, s.d. =  1.93 
B1 = 21, B2 = 22, B3 = 21

End: 5/27/18 1:19 PM
Duration: 5.1124427358309426 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 1
Block Position: 6
Start: 5/27/18 1:19 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00  6.00 10.00 |  6.00 10.00  8.00 14.00 12.00 14.00 12.00 16.00 12.00 16.00 12.00 16.00 | 

turnpointMean = 12.33, s.d. =  3.17 
B1 = 26, B2 = 12, B3 = 25

End: 5/27/18 1:23 PM
Duration: 3.837513434886932 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 11
Block Position: 7
Start: 5/27/18 1:23 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00 10.00 18.00 | 12.00 16.00 14.00 18.00 14.00 18.00 10.00 20.00 -16.00 -14.00 -20.00 -18.00 | 

turnpointMean =  4.50, s.d. = 16.16 
B1 = 42, B2 = 31, B3 = 34

End: 5/27/18 1:34 PM
Duration: 10.360684382915498 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 12
Block Position: 8
Start: 5/27/18 1:34 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-2.00  6.00  2.00  6.00 | -2.00  4.00  2.00  6.00  4.00  6.00  2.00  8.00  0.00  4.00  2.00  4.00 | 

turnpointMean =  3.33, s.d. =  2.74 
B1 = 24, B2 = 21, B3 = 31

End: 5/27/18 1:38 PM
Duration: 4.396045784155528 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 10
Block Position: 9
Start: 5/27/18 1:38 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 14.00  2.00 10.00 |  6.00 12.00 10.00 16.00  8.00 10.00  6.00 10.00  4.00  8.00  6.00 12.00 | 

turnpointMean =  9.00, s.d. =  3.36 
B1 = 21, B2 = 25, B3 = 32

End: 5/27/18 1:42 PM
Duration: 4.379832800229391 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 7
Block Position: 10
Start: 5/27/18 1:43 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-6.00 -2.00 -10.00 -6.00 | -12.00 -10.00 -12.00 -8.00 -12.00 -4.00 -6.00 -4.00 -10.00 -4.00 -10.00 -6.00 | 

turnpointMean = -8.17, s.d. =  3.24 
B1 = 28, B2 = 18, B3 = 30

End: 5/27/18 1:47 PM
Duration: 4.346329867839813 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 9
Block Position: 11
Start: 5/27/18 1:47 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 18.00 10.00 14.00 |  8.00 10.00  4.00 10.00  4.00  8.00  6.00  8.00  6.00  8.00  2.00  8.00 | 

turnpointMean =  6.83, s.d. =  2.48 
B1 = 19, B2 = 25, B3 = 27

End: 5/27/18 1:52 PM
Duration: 4.58079598347346 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 4
Block Position: 12
Start: 5/27/18 1:52 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 -22.00 -14.00 | -20.00 -10.00 -12.00 -10.00 -12.00 -10.00 -12.00 -10.00 -16.00 -14.00 -20.00 -14.00 | 

turnpointMean = -13.33, s.d. =  3.65 
B1 = 31, B2 = 33, B3 = 20

End: 5/27/18 1:58 PM
Duration: 5.667082965373993 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 3
Block Position: 13
Start: 5/27/18 1:59 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 2.00  6.00 -2.00  6.00 |  0.00  4.00  0.00  6.00 -4.00  2.00  0.00  2.00  0.00  2.00  0.00  4.00 | 

turnpointMean =  1.33, s.d. =  2.61 
B1 = 26, B2 = 29, B3 = 21

End: 5/27/18 2:04 PM
Duration: 5.117040165265402 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 14
Block Position: 14
Start: 5/27/18 2:05 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 11
Condition Label: Normal
Experiment:    Audiogram
Listener:      Mbak FIDIA
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

22.00 26.00 22.00 26.00 | 22.00 28.00 26.00 28.00 26.00 28.00 24.00 26.00 22.00 26.00 22.00 28.00 | 

turnpointMean = 25.50, s.d. =  2.43 
B1 = 18, B2 = 18, B3 = 19

End: 5/27/18 2:08 PM
Duration: 3.114750333627065 min. 

