pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 7
Block Position: 1
Start: 5/22/18 11:22 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: Normal
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-6.00 -2.00 -6.00  2.00 | -4.00 -2.00 -6.00 -2.00 -6.00 -4.00 -6.00  0.00 -6.00 -4.00 -8.00 -2.00 | 

turnpointMean = -4.17, s.d. =  2.33 
B1 = 25, B2 = 29, B3 = 21

End: 5/22/18 11:27 AM
Duration: 4.470047700405121 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 3
Block Position: 2
Start: 5/22/18 11:27 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  2
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 30.00 22.00 26.00 | 22.00 24.00 22.00 24.00 22.00 26.00 14.00 20.00 18.00 22.00 20.00 22.00 | 

turnpointMean = 21.33, s.d. =  3.11 
B1 = 27, B2 = 37

End: 5/22/18 11:31 AM
Duration: 3.61895930369695 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 4
Block Position: 3
Start: 5/22/18 11:31 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-2.00  6.00  2.00  6.00 |  0.00  2.00  0.00  2.00  0.00  2.00 -2.00  0.00 -2.00  2.00  0.00  6.00 | 

turnpointMean =  0.83, s.d. =  2.17 
B1 = 14, B2 = 27, B3 = 23

End: 5/22/18 11:34 AM
Duration: 3.5003923177719116 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 8
Block Position: 4
Start: 5/22/18 11:34 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: Normal
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 10.00  2.00 10.00 |  0.00  6.00  2.00  4.00  0.00  4.00  0.00  4.00  2.00  4.00  2.00  6.00 | 

turnpointMean =  2.83, s.d. =  2.17 
B1 = 29, B2 = 19, B3 = 22

End: 5/22/18 11:38 AM
Duration: 4.027452270189921 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 12
Block Position: 5
Start: 5/22/18 11:38 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 2.00  6.00  2.00 10.00 |  2.00  4.00  2.00  4.00  2.00  4.00  2.00  4.00 -2.00  4.00  0.00 10.00 | 

turnpointMean =  3.00, s.d. =  2.89 
B1 = 21, B2 = 19, B3 = 30

End: 5/22/18 11:42 AM
Duration: 4.015063416957855 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 1
Block Position: 6
Start: 5/22/18 11:42 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 22.00  6.00 22.00 | 14.00 16.00 10.00 16.00 12.00 18.00 16.00 20.00 12.00 14.00 12.00 14.00 | 

turnpointMean = 14.50, s.d. =  2.84 
B1 = 25, B2 = 31, B3 = 19

End: 5/22/18 11:47 AM
Duration: 4.238127680619558 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 2
Block Position: 7
Start: 5/22/18 11:48 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 14.00  6.00 10.00 |  6.00  8.00  6.00 10.00  8.00 10.00  8.00 10.00  6.00 10.00  8.00 10.00 | 

turnpointMean =  8.33, s.d. =  1.67 
B1 = 18, B2 = 15, B3 = 25

End: 5/22/18 11:52 AM
Duration: 3.234004565080007 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 5
Block Position: 8
Start: 5/22/18 11:52 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 26.00 14.00 22.00 | 16.00 22.00 20.00 24.00 22.00 26.00 20.00 24.00 20.00 22.00 20.00 22.00 | 

turnpointMean = 21.50, s.d. =  2.58 
B1 = 18, B2 = 29, B3 = 18

End: 5/22/18 11:55 AM
Duration: 3.704900781313578 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 11
Block Position: 9
Start: 5/22/18 11:55 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 22.00 14.00 18.00 | 14.00 16.00 14.00 16.00 14.00 16.00 14.00 16.00 12.00 16.00  8.00 10.00 | 

turnpointMean = 13.83, s.d. =  2.62 
B1 = 12, B2 = 30, B3 = 12

End: 5/22/18 11:58 AM
Duration: 3.036793653170268 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 6
Block Position: 10
Start: 5/22/18 11:58 AM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00 10.00 14.00 | 10.00 12.00  6.00  8.00  4.00 10.00  6.00  8.00  6.00 12.00 10.00 12.00 | 

turnpointMean =  8.67, s.d. =  2.74 
B1 = 15, B2 = 19, B3 = 29

End: 5/22/18 12:02 PM
Duration: 3.5538980325063068 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 10
Block Position: 11
Start: 5/22/18 12:04 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00  6.00 10.00 |  6.00  8.00  6.00 12.00  6.00 10.00  8.00 10.00  6.00  8.00  6.00 10.00 | 

turnpointMean =  8.00, s.d. =  2.09 
B1 = 21, B2 = 20, B3 = 22

End: 5/22/18 12:07 PM
Duration: 3.4542627851168315 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 13
Block Position: 12
Start: 5/22/18 12:08 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 22.00 26.00 | 20.00 28.00 24.00 28.00 26.00 30.00 26.00 28.00 24.00 26.00 24.00 28.00 | 

turnpointMean = 26.00, s.d. =  2.70 
B1 = 20, B2 = 20, B3 = 14

End: 5/22/18 12:11 PM
Duration: 3.0211910009384155 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 14
Block Position: 13
Start: 5/22/18 12:11 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 26.00 22.00 26.00 | 22.00 26.00 24.00 28.00 26.00 28.00 24.00 26.00 18.00 24.00 22.00 26.00 | 

turnpointMean = 24.50, s.d. =  2.84 
B1 = 22, B2 = 19, B3 = 19

End: 5/22/18 12:15 PM
Duration: 3.4659119486808776 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 9
Block Position: 14
Start: 5/22/18 12:16 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 6
Condition Label: 
Experiment:    Audiogram
Listener:      Mbak Ainun
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 2.00  6.00  2.00  6.00 |  2.00  6.00  2.00  4.00  0.00  2.00  0.00  2.00  0.00  2.00 -2.00  0.00 | 

turnpointMean =  1.50, s.d. =  2.11 
B1 = 13, B2 = 21, B3 = 26

End: 5/22/18 12:19 PM
Duration: 3.345584483941396 min. 

