
*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 4
Block Position: 1
Start: 5/27/18 2:16 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-2.00  6.00 -2.00  2.00 | -2.00  0.00 -2.00  0.00 -2.00  0.00 -2.00  0.00 -2.00  2.00 -2.00  0.00 | 

turnpointMean = -0.83, s.d. =  1.34 
B1 = 19, B2 = 29, B3 = 13

End: 5/27/18 2:21 PM
Duration: 4.99352130095164 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 10
Block Position: 2
Start: 5/27/18 2:21 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

14.00 18.00  6.00 10.00 |  6.00 12.00  6.00 12.00  4.00 10.00  8.00 10.00  8.00 14.00 12.00 14.00 | 

turnpointMean =  9.67, s.d. =  3.28 
B1 = 24, B2 = 28, B3 = 15

End: 5/27/18 2:25 PM
Duration: 3.985079848766327 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 13
Block Position: 3
Start: 5/27/18 2:26 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 22.00 30.00 | 24.00 26.00 24.00 26.00 24.00 26.00 24.00 26.00 24.00 28.00 26.00 28.00 | 

turnpointMean = 25.50, s.d. =  1.51 
B1 = 17, B2 = 19, B3 = 13

End: 5/27/18 2:29 PM
Duration: 2.80804158449173 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 8
Block Position: 4
Start: 5/27/18 2:30 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: Normal
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00 10.00 14.00 | 10.00 14.00 12.00 14.00 10.00 12.00  6.00 14.00 12.00 14.00  8.00 10.00 | 

turnpointMean = 11.33, s.d. =  2.61 
B1 = 25, B2 = 21, B3 = 18

End: 5/27/18 2:33 PM
Duration: 3.6314831495285036 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 2
Block Position: 5
Start: 5/27/18 2:35 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 22.00 10.00 14.00 | 10.00 12.00  8.00 10.00  8.00 20.00 14.00 16.00 14.00 20.00 18.00 24.00 | 

turnpointMean = 14.50, s.d. =  5.20 
B1 = 17, B2 = 23, B3 = 27

End: 5/27/18 2:39 PM
Duration: 3.6556267976760863 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 5
Block Position: 6
Start: 5/27/18 2:41 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-10.00  2.00 -2.00  2.00 | -4.00  4.00  0.00  2.00  0.00  4.00  2.00  4.00 -8.00 -4.00 -6.00  0.00 | 

turnpointMean = -0.50, s.d. =  4.10 
B1 = 32, B2 = 27, B3 = 24

End: 5/27/18 2:45 PM
Duration: 4.527962434291839 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 3
Block Position: 7
Start: 5/27/18 2:46 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 10.00  2.00  6.00 |  2.00  6.00  4.00  8.00  4.00 10.00  6.00  8.00  6.00  8.00  6.00  8.00 | 

turnpointMean =  6.33, s.d. =  2.23 
B1 = 17, B2 = 17, B3 = 24

End: 5/27/18 2:50 PM
Duration: 3.0757624308268228 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 9
Block Position: 8
Start: 5/27/18 2:50 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 10.00  6.00 18.00 |  6.00  8.00  6.00 10.00  8.00 12.00  8.00 10.00  6.00  8.00  6.00  8.00 | 

turnpointMean =  8.00, s.d. =  1.91 
B1 = 22, B2 = 28, B3 = 17

End: 5/27/18 2:54 PM
Duration: 3.5271026492118835 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 6
Block Position: 9
Start: 5/27/18 2:56 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 2.00  6.00 -2.00  2.00 | -4.00  0.00 -2.00  0.00 -2.00  6.00  0.00  4.00  2.00  8.00  2.00  4.00 | 

turnpointMean =  1.50, s.d. =  3.53 
B1 = 15, B2 = 27, B3 = 29

End: 5/27/18 3:00 PM
Duration: 3.5477641463279723 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 1
Block Position: 10
Start: 5/27/18 3:02 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

34.00 38.00 18.00 26.00 | 18.00 22.00 20.00 22.00 20.00 22.00 20.00 22.00 20.00 22.00 20.00 22.00 | 

turnpointMean = 20.83, s.d. =  1.34 
B1 = 13, B2 = 19, B3 = 17

End: 5/27/18 3:05 PM
Duration: 2.4933483640352887 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 12
Block Position: 11
Start: 5/27/18 3:05 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

14.00 18.00 10.00 14.00 | 10.00 14.00 12.00 16.00 14.00 16.00 14.00 16.00 10.00 12.00  8.00 10.00 | 

turnpointMean = 12.67, s.d. =  2.74 
B1 = 12, B2 = 22, B3 = 22

End: 5/27/18 3:08 PM
Duration: 2.846321483453115 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 7
Block Position: 12
Start: 5/27/18 3:08 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

38.00 42.00 -2.00  2.00 | -2.00  0.00 -4.00  0.00 -2.00  0.00 -2.00  0.00 -2.00  2.00 -2.00  0.00 | 

turnpointMean = -1.00, s.d. =  1.60 
B1 = 28, B2 = 18, B3 = 11

End: 5/27/18 3:11 PM
Duration: 2.823104616006215 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 11
Block Position: 13
Start: 5/27/18 3:12 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: 
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

14.00 18.00 14.00 22.00 | 18.00 20.00 18.00 20.00 16.00 18.00 14.00 16.00 14.00 16.00 14.00 20.00 | 

turnpointMean = 17.00, s.d. =  2.34 
B1 = 9, B2 = 20, B3 = 25

End: 5/27/18 3:15 PM
Duration: 2.721652364730835 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 14
Block Position: 14
Start: 5/27/18 3:15 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 12
Condition Label: Normal
Experiment:    Audiogram
Listener:      Ibnu
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 18.00 22.00 | 18.00 24.00 16.00 22.00 20.00 22.00 20.00 24.00 22.00 24.00 20.00 24.00 | 

turnpointMean = 21.33, s.d. =  2.61 
B1 = 13, B2 = 23, B3 = 24

End: 5/27/18 3:18 PM
Duration: 2.972987433274587 min. 

