pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 13
Block Position: 1
Start: 5/21/18 3:19 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

38.00 42.00 34.00 38.00 | 24.00 26.00 20.00 22.00 20.00 26.00 20.00 28.00 22.00 26.00 24.00 26.00 | 

turnpointMean = 23.67, s.d. =  2.81 
B1 = 21, B2 = 17, B3 = 25

End: 5/21/18 3:23 PM
Duration: 3.949354898929596 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 2
Block Position: 2
Start: 5/21/18 3:23 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

14.00 26.00 18.00 30.00 | 18.00 20.00 12.00 14.00 12.00 14.00 10.00 12.00 10.00 12.00  8.00 12.00 | 

turnpointMean = 12.83, s.d. =  3.35 
B1 = 21, B2 = 20, B3 = 28

End: 5/21/18 3:27 PM
Duration: 4.242437716325124 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 10
Block Position: 3
Start: 5/21/18 3:27 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  500
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 22.00 14.00 18.00 | 10.00 12.00 10.00 14.00 10.00 14.00 12.00 18.00 16.00 20.00 10.00 16.00 | 

turnpointMean = 13.50, s.d. =  3.42 
B1 = 25, B2 = 20, B3 = 27

End: 5/21/18 3:32 PM
Duration: 4.26101301908493 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 6
Block Position: 4
Start: 5/21/18 3:32 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

 6.00 10.00  2.00  6.00 |  2.00  4.00  2.00 12.00  8.00 10.00 -20.00 -18.00 -20.00 -18.00 -20.00 -18.00 | 

turnpointMean = -6.33, s.d. = 13.56 
B1 = 22, B2 = 34, B3 = 33

End: 5/21/18 3:37 PM
Duration: 4.817930181821187 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 7
Block Position: 5
Start: 5/21/18 3:37 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-22.00 -18.00 -22.00 -14.00 | -18.00 -14.00 -18.00 -16.00 -20.00 -16.00 -20.00 -18.00 -20.00 -18.00 -20.00 -18.00 | 

turnpointMean = -18.00, s.d. =  1.91 
B1 = 31, B2 = 19, B3 = 22

End: 5/21/18 3:41 PM
Duration: 4.004880901177724 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 9
Block Position: 6
Start: 5/21/18 3:41 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-2.00  6.00 -6.00 -2.00 | -14.00 -12.00 -20.00 -18.00 -20.00 -18.00 -20.00 -16.00 -20.00 -18.00 -20.00 -16.00 | 

turnpointMean = -17.67, s.d. =  2.67 
B1 = 36, B2 = 19, B3 = 19

End: 5/21/18 3:45 PM
Duration: 4.049243168036143 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 12
Block Position: 7
Start: 5/21/18 3:45 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  1000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-6.00  6.00  2.00  6.00 |  0.00  2.00  0.00  2.00  0.00  2.00 -4.00  0.00 -2.00  2.00  0.00  2.00 | 

turnpointMean =  0.33, s.d. =  1.87 
B1 = 21, B2 = 17, B3 = 27

End: 5/21/18 3:48 PM
Duration: 3.4767533500989276 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 8
Block Position: 8
Start: 5/21/18 3:50 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: Normal
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-10.00  2.00 -6.00  2.00 | -4.00 -2.00 -4.00 -2.00 -8.00 -6.00 -10.00 -2.00 -4.00 -2.00 -4.00 -2.00 | 

turnpointMean = -4.17, s.d. =  2.62 
B1 = 18, B2 = 20, B3 = 35

End: 5/21/18 3:54 PM
Duration: 3.765799415111542 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 1
Block Position: 9
Start: 5/21/18 3:54 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

18.00 22.00 10.00 14.00 | 10.00 18.00 12.00 14.00 12.00 16.00 14.00 18.00 16.00 18.00 14.00 16.00 | 

turnpointMean = 14.83, s.d. =  2.62 
B1 = 19, B2 = 24, B3 = 18

End: 5/21/18 3:57 PM
Duration: 3.207521986961365 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 14
Block Position: 10
Start: 5/21/18 3:57 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  125
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 14.00 18.00 | 14.00 16.00 14.00 20.00 18.00 20.00 16.00 18.00 14.00 16.00 14.00 22.00 | 

turnpointMean = 16.83, s.d. =  2.76 
B1 = 13, B2 = 16, B3 = 30

End: 5/21/18 4:00 PM
Duration: 3.0723939816157024 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 5
Block Position: 11
Start: 5/21/18 4:00 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  8000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

10.00 14.00  6.00 14.00 | 10.00 12.00 10.00 14.00  8.00 14.00 12.00 14.00 12.00 14.00 12.00 14.00 | 

turnpointMean = 12.17, s.d. =  1.99 
B1 = 20, B2 = 12, B3 = 27

End: 5/21/18 4:04 PM
Duration: 3.0260124166806537 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 4
Block Position: 12
Start: 5/21/18 4:04 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  4000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-30.00 -18.00 -22.00 -10.00 | -16.00 -14.00 -16.00 -14.00 -16.00 -12.00 -20.00 -18.00 -20.00 -16.00 -18.00 -12.00 | 

turnpointMean = -16.00, s.d. =  2.70 
B1 = 30, B2 = 25, B3 = 33

End: 5/21/18 4:08 PM
Duration: 4.55685076713562 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 3
Block Position: 13
Start: 5/21/18 4:08 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  2
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Right
Signal Type: Sinusoid
Frequency (Hz):  2000
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

26.00 30.00 -10.00 -2.00 | -12.00 -10.00 -14.00 -12.00 -20.00 -18.00 -20.00 -18.00 -22.00 -18.00 -20.00 -18.00 | 

turnpointMean = -16.83, s.d. =  3.86 
B1 = 38, B2 = 36

End: 5/21/18 4:12 PM
Duration: 3.762852931022644 min. 

*******************************************************
pychoacoustics version: 0.4.6; build date: 18-Apr-2017 18:50
Experiment version: pychoacoustics.default_experiments.audiogram 0.4.6 18-Apr-2017 18:50
Block Number: 11
Block Position: 14
Start: 5/21/18 4:12 PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

Experiment Label: Coba 1
Session Label: 3
Condition Label: 
Experiment:    Audiogram
Listener:      Nanda
Response Mode: Real Listener
Paradigm:      Transformed Up-Down
Intervals:     3
Alternatives:  3
Procedure: Arithmetic
Corr. Resp. Move Track: Down
Rule Down: 2
Rule Up: 1
Initial Turnpoints: 4
Total Turnpoints: 16
Step Size 1: 4
Step Size 2: 2
Phones:        Phones 1
Sample Rate:   48000
Bits:          32
Pre-Trial Silence (ms): 200
Warning Interval: No
Interval Lights: Yes
Response Light: Feedback
Response Light Type: Light
Response Light Duration (ms): 500
ISI:           500

Ear: Left
Signal Type: Sinusoid
Frequency (Hz):  250
Level (dB SPL):  50
Duration (ms):  180
Ramps (ms):  10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

38.00 42.00 10.00 14.00 | 10.00 14.00 10.00 14.00 10.00 12.00 10.00 12.00 10.00 14.00 12.00 20.00 | 

turnpointMean = 12.33, s.d. =  2.93 
B1 = 16, B2 = 20, B3 = 22

End: 5/21/18 4:15 PM
Duration: 2.932459815343221 min. 